<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<p>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        * {
            font-family: 'Open Sans', Helvetica, Arial;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

    </style>
</p>
<center>
    <table id="backgroundTable"
        style="margin: 0; padding: 0; background-color: #fdfaff; height: 100% !important; width: 100% !important;"
        border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="background: #fdfaff;">
                <td style="background: #f7f2ff; border-collapse: collapse;"> </td>
                <td style="background: #f7f2ff; border-collapse: collapse;" align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table id="templatePreheader" style="background-color: #fdfaff;" border="0" width="600"
                        cellspacing="0" cellpadding="10">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://studentpeeps.club/static/images/sp_logo2.png" width="180" style="margin: 20px auto; display:block" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="background: #f7f2ff; border-collapse: collapse;"> </td>
            </tr>
            <tr>
                <td style="background: #f7f2ff;; border-collapse: collapse; height: 135px;" height="135"> </td>
                <td style="padding: 0; border-collapse: collapse;" rowspan="2" align="center" valign="top" width="600">
                    <!-- // End Template Preheader \\ -->
                    <table id="templateContainer" style="border: none; background-color: #ffffff;" border="0"
                        width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;" align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table id="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="bodyContent"
                                                    style="border-collapse: collapse; background-color: #ffffff;"
                                                    valign="top">
                                                    <!-- // Begin Module: Standard Content \\ -->
                                                    <table border="0" width="100%" cellspacing="0" cellpadding="20">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 45px 0px; border-collapse: collapse; color: #fdfaff; font-family: 'Open Sans', Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: left;"
                                                                    colspan="2" valign="top">
                                                                    <div
                                                                        style="color: #2f2735; font-family: 'Open Sans', Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: left;">
                                                                        <h1
                                                                            style="color: #202020; display: block; font-family: 'Open Sans', Helvetica, Arial; font-size: 22px; font-weight: bold; line-height: 100%; text-align: left; margin: 0 0 10px 0;">
                                                                            Hey pal,<br /><br /><br /></h1>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0px 0px 0px 45px; border-collapse: collapse; color: #2f2735; font-family: 'Open Sans', Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: left;">
                                                                    <p>I'm Ayush- founder at Studentpeeps.club- get
                                                                        student discounts when you shop.
                                                                        For almost a year now, we are building a
                                                                        platform that makes students save money for free
                                                                        :)
                                                                        <br><br>
                                                                        You can avail student discounts on brands like
                                                                        Indigo, Rapido, Udemy, Notion, Amazon, and many
                                                                        more!
                                                                        <br><br>
                                                                        <b><em style="color: #4A3082">I'm writing to ask
                                                                                if you would be willing to have a short
                                                                                conversation with me over a
                                                                                call?</em></b> 😇<br><br>

                                                                        I'd love to know your views on Studentpeeps and
                                                                        how we can make it better.😍
                                                                        <br><br>
                                                                        Also, know more about your student life, and see
                                                                        if I can help you in any way.
                                                                        <br><br>
                                                                        <b style="color: #4A3082">I'll be talking to the
                                                                            first 10 people for 15-20 mins.</b><br><br>
                                                                        <b><em style="color: #4A3082">Plus, anyone who
                                                                                does books the call gets Digital Goodies
                                                                                [worth Rs. 499 of our favorite podcasts,
                                                                                YT videos, influencers that will help
                                                                                you grow] 🎁</em></b><br><br>
                                                                                <b><a style="color: #4C8DF7"
                                                                                        href="https://calendly.com/mittalayush740/meet-with-ayush?month=2022-02"
                                                                                        target="_blank">You can book a
                                                                                        call with me here according to
                                                                                        your
                                                                                        availability.</a></b><br><br>

                                                                                        It'll be crazy, believe me.
                                                                                        <br><br>

                                                                                        <b><em style="color: #4A3082">Grab discounts at <a href="https://studentpeeps.club/" target="_blank">Studentpeeps</a></em></b>
                                                                                        <br><br>


                                                                                <p>Best,<br />Ayush<br>Founder at <a style="color: #4C8DF7"
                                                                                    href="https://studentpeeps.club/"
                                                                                    target="_blank">Studentpeeps.club</a><br>
                                                                                    <a style="color: #4C8DF7"
                                                                                    href="https://www.linkedin.com/in/ayushmittal22/"
                                                                                    target="_blank">Find me on LinkedIn here</a><br>
                                                                                    <img src="https://studentpeeps.club/static/images/sp_logo2.png" style="margin: 10px 0" width="100" alt="">
                                                                                </p>

                                                                    </p>
                                                                    <p>&nbsp;</p>
                                                                </td>
                                                                <td
                                                                    style="padding: 0 45px 45px 20px; border-collapse: collapse; color: #2f2735; font-family: 'Open Sans', Helvetica, Arial; font-size: 16px; line-height: 150%; text-align: left;">
                                                                     </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // End Module: Standard Content \\ -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;" align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table id="templateFooter" style="background-color: #fff; border-top: 0;" border="0"
                                        width="600" cellspacing="0" cellpadding="10">
                                        <tbody>
                                            <tr>
                                                <td class="footerContent" style="border-collapse: collapse;"
                                                    valign="top">
                                                    <!-- // Begin Module: Standard Footer \\ -->
                                                    <table style="padding: 0 25px;" border="0" width="100%"
                                                        cellspacing="0" cellpadding="10">
                                                        <tbody>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- // End Module: Standard Footer \\ -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="background: #f7f2ff; border-collapse: collapse; height: 135px;" height="135"> </td>
            </tr>
            <tr>
                <td style="background: #f7f2ff; border-collapse: collapse;"> </td>
                <td style="background: #f7f2ff; border-collapse: collapse;"> </td>
            </tr>
        </tbody>
    </table>
</center>
<p><img style="height: 1px !important; width: 1px !important; border-width: 0 !important; padding: 0 !important; margin: 0 !important;"
        src="https://u2520144.ct.sendgrid.net/wf/open?upn=P-2Fq6nSAjyLgqzKWHJlns2vWvo0ctrsSvEbeCoePYtkkkUD2DY-2FRtIli6FB-2Fi4PptzU-2B-2BUpeb5ndmB-2F3exQCdwRf55eNxgQZztpRRJkPyHv2ho9Bt6N94CDe1RClGY5Qc4w-2FC-2BTF-2BXF9HX54gFEPPw3-2F4n3SJ5-2FsKPrDDxj9AzT0j6Q8HjUc6JduzToTH2bI9jEuSuwwEF6uvvBkCkYaDeU1z707dPbvgGQMZ6-2B7Mdig-3D"
        alt="" width="1" height="1" border="0" /></p>