<link
  rel="stylesheet"
  href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Facebook sharing information tags -->
<p>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    * {
      font-family: "Open Sans", Helvetica, Arial;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    body {
      -webkit-text-size-adjust: none;
    }

    /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
  </style>
</p>
<center>
  <table
    id="backgroundTable"
    style="
      margin: 0;
      padding: 0;
      background-color: #fdfaff;
      height: 100% !important;
      width: 100% !important;
    "
    border="0"
    width="100%"
    cellspacing="0"
    cellpadding="0"
  >
    <tbody>
      <tr style="background: #fdfaff">
        <td style="background: #f7f2ff; border-collapse: collapse"> </td>
        <td
          style="background: #f7f2ff; border-collapse: collapse"
          align="center"
          valign="top"
        >
          <!-- // Begin Template Preheader \\ -->
          <table
            id="templatePreheader"
            style="background-color: #fdfaff"
            border="0"
            width="600"
            cellspacing="0"
            cellpadding="10"
          >
            <tbody>
              <tr>
                <td
                  class="preheaderContent"
                  style="
                    margin-bottom: 20px;
                    text-align: center;
                    background: #fdfaff;
                    border-collapse: collapse;
                    padding: 0;
                    display: block;
                    transform: translateY(-15%);
                    overflow: hidden;
                  "
                  valign="top"
                  height="100%"
                >
                  <a href="https://studentpeeps.club/event/" target="_blank"
                    ><img
                      class="aligncenter"
                      style="width: 100%"
                      src="https://studentpeeps.club/static/images/event_banner1.jpg"
                      alt=""
                      height="313"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="background: #f7f2ff; border-collapse: collapse"> </td>
      </tr>
      <tr>
        <td
          style="background: #f7f2ff; border-collapse: collapse; height: 135px"
          height="135"
        >
           
        </td>
        <td
          style="padding: 0; border-collapse: collapse"
          rowspan="2"
          align="center"
          valign="top"
          width="600"
        >
          <!-- // End Template Preheader \\ -->
          <table
            id="templateContainer"
            style="border: none; background-color: #ffffff"
            border="0"
            width="100%"
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr>
                <td
                  style="border-collapse: collapse"
                  align="center"
                  valign="top"
                >
                  <!-- // Begin Template Body \\ -->
                  <table
                    id="templateBody"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="bodyContent"
                          style="
                            border-collapse: collapse;
                            background-color: #ffffff;
                          "
                          valign="top"
                        >
                          <!-- // Begin Module: Standard Content \\ -->
                          <table
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="20"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 45px 0px;
                                    border-collapse: collapse;
                                    color: #fdfaff;
                                    font-family: 'Open Sans', Helvetica, Arial;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                  colspan="2"
                                  valign="top"
                                >
                                  <div
                                    style="
                                      color: #2f2735;
                                      font-family: 'Open Sans', Helvetica, Arial;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <h1
                                      style="
                                        color: #202020;
                                        display: block;
                                        font-family: 'Open Sans', Helvetica,
                                          Arial;
                                        font-size: 22px;
                                        font-weight: bold;
                                        line-height: 100%;
                                        text-align: left;
                                        margin: 0 0 10px 0;
                                      "
                                    >
                                    <br />
                                      Hey there!<br /><br />
                                    </h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0px 0px 25px 45px;
                                    border-collapse: collapse;
                                    color: #2f2735;
                                    font-family: 'Open Sans', Helvetica, Arial;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  <p>
                                    Studentpeeps Exclusive brings you it's first
                                    web event - <b>Tech Talks!</b> 🔥
                                    <br /><br />
                                    This Sunday join our team members,
                                    <b>Sidharth Verma (Tech Lead)</b> and
                                    <b>Syed Mazhar Ali Raza (Frontend)</b> who
                                    will guide you on -

                                    <br /><br />
                                    • Frontend dev<br />
                                    • Backend dev<br />
                                    • Open-source<br />
                                    • Server handling<br />
                                    • Roadmap, tips and Q/As<br />
                                  </p>
                                  <p>&nbsp;</p>
                                  <b
                                    >Join us TODAY (6th March) Sharp at 5 PM
                                    Event link will be shared in the
                                    Studentpeeps Community.
                                  </b>
                                  <br />
                                  <p></p>
                                  <br />
                                  <p>
                                    🔥 You and your techie friends can join the
                                    Community here<b>
                                      👉🏻
                                      <a
                                        href="http://www.studentpeeps.club/event"
                                      >
                                        http://www.studentpeeps.club/event</a
                                      ></b
                                    >
                                  </p>
                                  <p>&nbsp;</p>
                                  <p>
                                    🔥<b>Note:</b> If you want your quer ies to
                                    be answered today, from any of the 4 topics
                                    above, you can put them here 👉🏻
                                    <b
                                      ><a
                                        href="https://forms.gle/MKA5Kzho58oMgUqx6"
                                      >
                                        https://forms.gle/MKA5Kzho58oMgUqx6</a
                                      ></b
                                    ><br /><b>(Skip your name if you wish) </b>
                                  </p>

                                  <p>&nbsp;</p>
                                  <p>
                                    Get ready geeks! 🔥<br />
                                    See you at 5 PM 😎
                                  </p>
                                  <p>Best,<br />The StudentPeeps Team</p>
                                </td>
                                <td
                                  style="
                                    padding: 0 45px 45px 20px;
                                    border-collapse: collapse;
                                    color: #2f2735;
                                    font-family: 'Open Sans', Helvetica, Arial;
                                    font-size: 16px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // End Module: Standard Content \\ -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
              <tr>
                <td
                  style="border-collapse: collapse"
                  align="center"
                  valign="top"
                >
                  <!-- // Begin Template Footer \\ -->
                  <table
                    id="templateFooter"
                    style="background-color: #fff; border-top: 0"
                    border="0"
                    width="600"
                    cellspacing="0"
                    cellpadding="10"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="footerContent"
                          style="border-collapse: collapse"
                          valign="top"
                        >
                          <!-- // Begin Module: Standard Footer \\ -->
                          <table
                            style="padding: 0 25px"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="10"
                          >
                            <tbody>
                              <tr></tr>
                            </tbody>
                          </table>
                          <!-- // End Module: Standard Footer \\ -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td
          style="background: #f7f2ff; border-collapse: collapse; height: 135px"
          height="135"
        >
           
        </td>
      </tr>
      <tr>
        <td style="background: #f7f2ff; border-collapse: collapse"> </td>
        <td style="background: #f7f2ff; border-collapse: collapse"> </td>
      </tr>
    </tbody>
  </table>
</center>
<p>
  <img
    style="
      height: 1px !important;
      width: 1px !important;
      border-width: 0 !important;
      padding: 0 !important;
      margin: 0 !important;
    "
    src="https://u2520144.ct.sendgrid.net/wf/open?upn=P-2Fq6nSAjyLgqzKWHJlns2vWvo0ctrsSvEbeCoePYtkkkUD2DY-2FRtIli6FB-2Fi4PptzU-2B-2BUpeb5ndmB-2F3exQCdwRf55eNxgQZztpRRJkPyHv2ho9Bt6N94CDe1RClGY5Qc4w-2FC-2BTF-2BXF9HX54gFEPPw3-2F4n3SJ5-2FsKPrDDxj9AzT0j6Q8HjUc6JduzToTH2bI9jEuSuwwEF6uvvBkCkYaDeU1z707dPbvgGQMZ6-2B7Mdig-3D"
    alt=""
    width="1"
    height="1"
    border="0"
  />
</p>
